*,
::after,
:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Dangrek-Regular.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Montserrat;
    font-size: 100%;
    overflow-x: hidden;
    background: url('../img/especificaciones/bgEsp2.jpg') fixed no-repeat 0 0;
	background-size: cover;
	background-position: center center;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 60, 255, 0.7);
    border-radius: 5px;
}

.menu-fixed{ /*controla la posicion del nav*/
	position: fixed;
  	width: 100%;
  	top:0;
  	z-index: 1000;
  	box-shadow: 0px 4px 3px rgba(0,0,0,0.2);
}

.bg-transparente {
    background: rgb(0, 0, 0, 0.5);
}

.nav-item > .btn-primary {
    background: none;
    border: none;
}

.nav-item > .btn-primary:hover {
    color: rgb(0, 0, 0);
    background: #ffffff;
}

.bg-azul{
    background: rgb(0, 4, 40);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(0, 4, 40), rgb(0, 78, 146));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(0, 4, 40), rgb(0, 78, 146)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
}

.bg-blanco{
    background: rgb(167, 167, 168);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(167, 167, 168), rgb(255, 255, 255));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(167, 167, 168), rgb(255, 255, 255)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.bg-modelo1{
    background: #43C6AC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #4a2b34, #8e666f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #4a2b34, #8e666f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.copy{
    font-size: 12px;
}

.fondo {
    background: url("../img/bg.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo2 {
    background: url("../img/bg2.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo3 {
    background: url("../img/bg3.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo4 {
    background: url("../img/bgUltra.webp");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo5 {
    background: url("../img/modelo1/bgUltra1.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo6 {
    background: url("../img/modelo1/bgUltra2.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo7 {
    background: url("../img/modelo1/bgUltra3.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo8 {
    background: url("../img/bgPlus.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.fondo9 {
    background: url("../img/bg.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo10 {
    background: url("../img/bg6.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo11 {
    background: url("../img/bgS22.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo12 {
    background: url("../img/bg7.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo13 {
    background: url("../img/bg8.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo14 {
    background: url("../img/bg4.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo15 {
    background: url("../img/facilidades/bgFacilidades1.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo16 {
    background: url("../img/facilidades/bgFacilidades3.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo17 {
    background: url("../img/facilidades/bgFacilidades4.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo18 {
    background: url("../img/accesorios/bgAccesorios1.webp");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo19 {
    background: url("../img/accesorios/bgAccesorios2.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


.fondo20 {
    background: url("../img/accesorios/bgAccesorios3.webp");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo21 {
    background: url("../img/accesorios/bgAccesorios4.webp");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo22 {
    background: url("../img/accesorios/bgAccesorios5.webp");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo23 {
    background: url("../img/bg10.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fondo24 {
    background: url("../img/bg4.jpg");
    height: 100vh;
    /* 
    display: flex; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.fon2 {
    background-color: rgb(0, 0, 0, 0.5);
    height: 100vh;
    /* backdrop-filter: blur( 2px ); */
}

.border-text{
    border-left: 3px  solid #0096c7;
}

.border-b {
    border: linear-gradient(to right, rgb(0, 4, 40), rgb(0, 78, 146));
}


.borde-footer {
    border-top: 2px solid #929292;
}

.btn-nav {
    color: #fff;
    background: #000;
    border-color: #000;
    border-radius: 25px;
}

.btn-nav:hover {
    color: #fff;
    background: #0071da;
    border-color: #034f96;
    border-radius: 25px;
}

.btn-a {
    color: #fff;
    text-decoration: none;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 15px;
    transition: ease 0.4s;
}

.btn-a:hover {
    color: rgb(0, 113, 218);
    text-decoration: none;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 18px;
    transition: ease 0.4s;
}

.contenedor {
    background-color: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10000
}

.loader-container {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto
}

.loader-container .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: solid 4px transparent;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-radius: 50%;
    animation: loader 1.4s linear infinite
}

.loader-container .loader2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    border: solid 4px transparent;
    border-top-color: #0071da;
    border-left-color: #0071da;
    border-radius: 50%;
    animation: loader2 1.2s linear infinite
}

.loader-container .img-load {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    animation: loader 1.8s step-end infinite
}

@keyframes loader {
    0% {
        transform: translate(-50%, -50%) rotate(0)
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

@keyframes loader2 {
    0% {
        transform: translate(-50%, -50%) rotate(0)
    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg)
    }
}

.redes {
    color: #fff
}

.redes:hover {
    color: #87c0f5
}

.btn-block {
    display: block;
    width: 100%
}

.acercamiento-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.acercamiento-img.hidden {
    overflow: hidden;
}

.acercamiento-img .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}

.acercamiento-img:hover .img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.contenerdor-img {
    position: relative;
    overflow: hidden;

}

.texto-emergente {
    position: absolute;
    bottom: 0;
    padding: 20px;
    text-align: center;

    background: rgba(0, 0, 0, 0.5);
    color: #fff;

    transform: translateY(100%);

    transition: all 0.5s ease-out;
}

.contenerdor-img:hover .texto-emergente {
    transform: translateY(0%);

}

.podcast {
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.1);
    transition: all 400ms ease;
}

.podcast:hover {
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.6);
    transform: translateY(-4%);
}

/* .card {
    background: rgb(255, 255, 255, 0.9);
    border-radius: 10px;
    border-color: #ffffff;
} */

.go-top-container {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 66px;
    height: 66px;
    z-index: -1;
}

.go-top-button {
    width: 0px;
    height: 0px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #034f96;
    transition: .2s;
}

.show {
    z-index: 1201;
}

.show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 66px;
    height: 66px;
    z-index: 1201;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0%{
        width: 0px;
        height: 0px;
    }
    50%{
        width: 80px;
        height: 80px;
    }
    100%{
        width: 66px;
        height: 66px;
    }
}